sonar.projectKey=#{SONAR_PROJECT_KEY}#
sonar.organization=#{SONAR_ORG}#
sonar.sources=src
sonar.language=ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/test/**,**/node_modules/**
sonar.login=#{SONAR_TOKEN}#